# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import protos.generated.files_pb2 as files__pb2


class FilesServiceStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.GetAllForOwner = channel.unary_unary(
                '/files.FilesService/GetAllForOwner',
                request_serializer=files__pb2.GetAllForOwnerRequest.SerializeToString,
                response_deserializer=files__pb2.GetAllForOwnerResponse.FromString,
                )
        self.UploadForOwner = channel.unary_unary(
                '/files.FilesService/UploadForOwner',
                request_serializer=files__pb2.UploadFilesForOwnerRequest.SerializeToString,
                response_deserializer=files__pb2.UploadFilesForOwnerResponse.FromString,
                )


class FilesServiceServicer(object):
    """Missing associated documentation comment in .proto file."""

    def GetAllForOwner(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def UploadForOwner(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_FilesServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'GetAllForOwner': grpc.unary_unary_rpc_method_handler(
                    servicer.GetAllForOwner,
                    request_deserializer=files__pb2.GetAllForOwnerRequest.FromString,
                    response_serializer=files__pb2.GetAllForOwnerResponse.SerializeToString,
            ),
            'UploadForOwner': grpc.unary_unary_rpc_method_handler(
                    servicer.UploadForOwner,
                    request_deserializer=files__pb2.UploadFilesForOwnerRequest.FromString,
                    response_serializer=files__pb2.UploadFilesForOwnerResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'files.FilesService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class FilesService(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def GetAllForOwner(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/files.FilesService/GetAllForOwner',
            files__pb2.GetAllForOwnerRequest.SerializeToString,
            files__pb2.GetAllForOwnerResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def UploadForOwner(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/files.FilesService/UploadForOwner',
            files__pb2.UploadFilesForOwnerRequest.SerializeToString,
            files__pb2.UploadFilesForOwnerResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
