# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: files.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='files.proto',
  package='files',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x0b\x66iles.proto\x12\x05\x66iles\"(\n\x15GetAllForOwnerRequest\x12\x0f\n\x07ownerId\x18\x01 \x01(\t\"0\n\x04\x46ile\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0f\n\x07ownerId\x18\x02 \x01(\t\x12\x0b\n\x03url\x18\x03 \x01(\t\"4\n\x16GetAllForOwnerResponse\x12\x1a\n\x05\x66iles\x18\x02 \x03(\x0b\x32\x0b.files.File\"B\n\x0cUploadedFile\x12\x10\n\x08\x66ilename\x18\x01 \x01(\t\x12\x0e\n\x06\x62uffer\x18\x02 \x01(\x0c\x12\x10\n\x08mimetype\x18\x03 \x01(\t\"Q\n\x1aUploadFilesForOwnerRequest\x12\x0f\n\x07ownerId\x18\x01 \x01(\t\x12\"\n\x05\x66iles\x18\x02 \x03(\x0b\x32\x13.files.UploadedFile\"+\n\x1bUploadFilesForOwnerResponse\x12\x0c\n\x04urls\x18\x01 \x03(\t2\xb6\x01\n\x0c\x46ilesService\x12M\n\x0eGetAllForOwner\x12\x1c.files.GetAllForOwnerRequest\x1a\x1d.files.GetAllForOwnerResponse\x12W\n\x0eUploadForOwner\x12!.files.UploadFilesForOwnerRequest\x1a\".files.UploadFilesForOwnerResponseb\x06proto3'
)




_GETALLFOROWNERREQUEST = _descriptor.Descriptor(
  name='GetAllForOwnerRequest',
  full_name='files.GetAllForOwnerRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ownerId', full_name='files.GetAllForOwnerRequest.ownerId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=22,
  serialized_end=62,
)


_FILE = _descriptor.Descriptor(
  name='File',
  full_name='files.File',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='files.File.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='ownerId', full_name='files.File.ownerId', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='url', full_name='files.File.url', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=64,
  serialized_end=112,
)


_GETALLFOROWNERRESPONSE = _descriptor.Descriptor(
  name='GetAllForOwnerResponse',
  full_name='files.GetAllForOwnerResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='files', full_name='files.GetAllForOwnerResponse.files', index=0,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=114,
  serialized_end=166,
)


_UPLOADEDFILE = _descriptor.Descriptor(
  name='UploadedFile',
  full_name='files.UploadedFile',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='filename', full_name='files.UploadedFile.filename', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='buffer', full_name='files.UploadedFile.buffer', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='mimetype', full_name='files.UploadedFile.mimetype', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=168,
  serialized_end=234,
)


_UPLOADFILESFOROWNERREQUEST = _descriptor.Descriptor(
  name='UploadFilesForOwnerRequest',
  full_name='files.UploadFilesForOwnerRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ownerId', full_name='files.UploadFilesForOwnerRequest.ownerId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='files', full_name='files.UploadFilesForOwnerRequest.files', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=236,
  serialized_end=317,
)


_UPLOADFILESFOROWNERRESPONSE = _descriptor.Descriptor(
  name='UploadFilesForOwnerResponse',
  full_name='files.UploadFilesForOwnerResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='urls', full_name='files.UploadFilesForOwnerResponse.urls', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=319,
  serialized_end=362,
)

_GETALLFOROWNERRESPONSE.fields_by_name['files'].message_type = _FILE
_UPLOADFILESFOROWNERREQUEST.fields_by_name['files'].message_type = _UPLOADEDFILE
DESCRIPTOR.message_types_by_name['GetAllForOwnerRequest'] = _GETALLFOROWNERREQUEST
DESCRIPTOR.message_types_by_name['File'] = _FILE
DESCRIPTOR.message_types_by_name['GetAllForOwnerResponse'] = _GETALLFOROWNERRESPONSE
DESCRIPTOR.message_types_by_name['UploadedFile'] = _UPLOADEDFILE
DESCRIPTOR.message_types_by_name['UploadFilesForOwnerRequest'] = _UPLOADFILESFOROWNERREQUEST
DESCRIPTOR.message_types_by_name['UploadFilesForOwnerResponse'] = _UPLOADFILESFOROWNERRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

GetAllForOwnerRequest = _reflection.GeneratedProtocolMessageType('GetAllForOwnerRequest', (_message.Message,), {
  'DESCRIPTOR' : _GETALLFOROWNERREQUEST,
  '__module__' : 'files_pb2'
  # @@protoc_insertion_point(class_scope:files.GetAllForOwnerRequest)
  })
_sym_db.RegisterMessage(GetAllForOwnerRequest)

File = _reflection.GeneratedProtocolMessageType('File', (_message.Message,), {
  'DESCRIPTOR' : _FILE,
  '__module__' : 'files_pb2'
  # @@protoc_insertion_point(class_scope:files.File)
  })
_sym_db.RegisterMessage(File)

GetAllForOwnerResponse = _reflection.GeneratedProtocolMessageType('GetAllForOwnerResponse', (_message.Message,), {
  'DESCRIPTOR' : _GETALLFOROWNERRESPONSE,
  '__module__' : 'files_pb2'
  # @@protoc_insertion_point(class_scope:files.GetAllForOwnerResponse)
  })
_sym_db.RegisterMessage(GetAllForOwnerResponse)

UploadedFile = _reflection.GeneratedProtocolMessageType('UploadedFile', (_message.Message,), {
  'DESCRIPTOR' : _UPLOADEDFILE,
  '__module__' : 'files_pb2'
  # @@protoc_insertion_point(class_scope:files.UploadedFile)
  })
_sym_db.RegisterMessage(UploadedFile)

UploadFilesForOwnerRequest = _reflection.GeneratedProtocolMessageType('UploadFilesForOwnerRequest', (_message.Message,), {
  'DESCRIPTOR' : _UPLOADFILESFOROWNERREQUEST,
  '__module__' : 'files_pb2'
  # @@protoc_insertion_point(class_scope:files.UploadFilesForOwnerRequest)
  })
_sym_db.RegisterMessage(UploadFilesForOwnerRequest)

UploadFilesForOwnerResponse = _reflection.GeneratedProtocolMessageType('UploadFilesForOwnerResponse', (_message.Message,), {
  'DESCRIPTOR' : _UPLOADFILESFOROWNERRESPONSE,
  '__module__' : 'files_pb2'
  # @@protoc_insertion_point(class_scope:files.UploadFilesForOwnerResponse)
  })
_sym_db.RegisterMessage(UploadFilesForOwnerResponse)



_FILESSERVICE = _descriptor.ServiceDescriptor(
  name='FilesService',
  full_name='files.FilesService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=365,
  serialized_end=547,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetAllForOwner',
    full_name='files.FilesService.GetAllForOwner',
    index=0,
    containing_service=None,
    input_type=_GETALLFOROWNERREQUEST,
    output_type=_GETALLFOROWNERRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='UploadForOwner',
    full_name='files.FilesService.UploadForOwner',
    index=1,
    containing_service=None,
    input_type=_UPLOADFILESFOROWNERREQUEST,
    output_type=_UPLOADFILESFOROWNERRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_FILESSERVICE)

DESCRIPTOR.services_by_name['FilesService'] = _FILESSERVICE

# @@protoc_insertion_point(module_scope)
